[gd_scene load_steps=18 format=3 uid="uid://hq2dn4st8e10"]

[ext_resource type="Script" uid="uid://xd6mhrfirxsn" path="res://SCRIPTS/defaults/CameraPivot.gd" id="2_ac0l5"]
[ext_resource type="PackedScene" uid="uid://c2toi2o671k6c" path="res://SCENES/Assets/human_type_ceviliean.tscn" id="2_ys6xq"]
[ext_resource type="Script" uid="uid://cdap38wordu3u" path="res://SCRIPTS/defaults/camera_3d.gd" id="3_i3vxn"]
[ext_resource type="PackedScene" uid="uid://dn7khush7j3" path="res://SCENES/World_Generator_V1.tscn" id="5_ab6ae"]
[ext_resource type="Script" uid="uid://dojs4xrohef6q" path="res://SCRIPTS/console.gd" id="5_df0lc"]
[ext_resource type="Shader" uid="uid://cak56oqlb4xjg" path="res://SHADER/clouds.gdshader" id="5_h2jjw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_itxqv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v0l8b"]
sky_material = SubResource("ProceduralSkyMaterial_itxqv")

[sub_resource type="Environment" id="Environment_wp4xf"]
background_mode = 2
sky = SubResource("Sky_v0l8b")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 4.38

[sub_resource type="PlaneMesh" id="PlaneMesh_h2jjw"]
size = Vector2(1000, 1000)

[sub_resource type="Gradient" id="Gradient_ceyew"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4jo6"]
noise_type = 3
frequency = 0.0412
fractal_octaves = 2
fractal_lacunarity = 1.285
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l28hy"]
width = 1000
height = 1000
noise = SubResource("FastNoiseLite_o4jo6")
color_ramp = SubResource("Gradient_ceyew")
seamless = true
seamless_blend_skirt = 0.231

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vkv0"]
render_priority = 0
shader = ExtResource("5_h2jjw")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_l28hy")
shader_parameter/isSoft = false
shader_parameter/speed = 0.002000000095
shader_parameter/brightness = 0.6000000285
shader_parameter/threshold = 1.250000059375
shader_parameter/fluffiness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys6xq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_detail = 5

[sub_resource type="Theme" id="Theme_df0lc"]
Panel/styles/panel = SubResource("StyleBoxFlat_ys6xq")

[sub_resource type="ViewportTexture" id="ViewportTexture_df0lc"]
viewport_path = NodePath("Pixelated/Main/SubViewportContainer/SubViewport")

[node name="Main" type="Node3D"]

[node name="light" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="light"]
transform = Transform3D(-0.025797226, -0.92186046, -0.38666248, -0.69963044, -0.25962663, 0.6656659, -0.7140389, 0.28769314, -0.63826394, 0, 0, 0)
light_color = Color(0.77762455, 0.7145413, 0.44411469, 1)
shadow_enabled = true
shadow_opacity = 0.72
shadow_blur = 0.538
directional_shadow_split_1 = 0.096
directional_shadow_split_2 = 0.096
directional_shadow_split_3 = 0.096

[node name="WorldEnvironment" type="WorldEnvironment" parent="light/DirectionalLight3D"]
environment = SubResource("Environment_wp4xf")

[node name="assets" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="assets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0456696, 454.98288, -12.764636)
mesh = SubResource("PlaneMesh_h2jjw")
surface_material_override/0 = SubResource("ShaderMaterial_5vkv0")

[node name="Human_Type_Ceviliean" parent="assets" instance=ExtResource("2_ys6xq")]

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
follow_viewport_scale = 0.001

[node name="Control" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI/CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 51.825)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.14400001
offset_bottom = -51.840004
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_df0lc")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "2.0"
script = ExtResource("5_df0lc")

[node name="Pixelated" type="Node" parent="."]

[node name="Main" type="Control" parent="Pixelated"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Pixelated/Main"]
clip_children = 1
texture_filter = 1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="Pixelated/Main/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CameraPivot" type="Node3D" parent="Pixelated/Main/SubViewportContainer/SubViewport"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_ac0l5")

[node name="Camera3D" type="Camera3D" parent="Pixelated/Main/SubViewportContainer/SubViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.4999999, 0, -0.4999999, 0.86602545, 0, 173.43045, 300.39038)
projection = 1
current = true
size = 100.0
script = ExtResource("3_i3vxn")
min_size = 40.0
max_size = 220.0
show_debug_print = false
show_raycast_debug = false
show_visual_debug = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pixelated/Main/SubViewportContainer/SubViewport/CameraPivot"]

[node name="ChunkPixelTerrain" parent="Pixelated/Main/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player", "camera3D") instance=ExtResource("5_ab6ae")]
transform = Transform3D(0.9999335, 0, 0.01153637, 0, 1, 0, -0.01153637, 0, 0.9999335, 0, 0, 0)
skeleton = NodePath("../../../../../..")
chunk_size = 256
render_distance = 1
player = NodePath("../CameraPivot")
camera3D = NodePath("../CameraPivot/Camera3D")

[node name="NavigationGrid" parent="Pixelated/Main/SubViewportContainer/SubViewport/ChunkPixelTerrain" index="0"]
transform = Transform3D(0.203, 0, 0, 0, 0.203, 0, 0, 0, 0.203, 0, 0, 0)
active = false

[node name="BuildingPlacer" parent="Pixelated/Main/SubViewportContainer/SubViewport/ChunkPixelTerrain" index="1" node_paths=PackedStringArray("camera")]
camera = NodePath("../../CameraPivot/Camera3D")

[node name="Display" type="Control" parent="Pixelated"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Pixelated/Display"]
texture_filter = 1
scale = Vector2(3.0000002, 3.0000002)
texture = SubResource("ViewportTexture_df0lc")
centered = false

[editable path="Pixelated/Main/SubViewportContainer/SubViewport/ChunkPixelTerrain"]
