[gd_scene load_steps=47 format=3 uid="uid://dn7khush7j3"]

[ext_resource type="Script" uid="uid://do2om7ju0h55h" path="res://SCRIPTS/World_Generator/ChunkPixelTerrain.cs" id="1_bsi5x"]
[ext_resource type="FastNoiseLite" uid="uid://bi57uv8jdf0ya" path="res://SHADER/resources/worldgennoise/PrimaryBiomeNoise.tres" id="2_gx6qx"]
[ext_resource type="Script" uid="uid://boy4f1ocq8nmv" path="res://SCRIPTS/World_Generator/BiomeData.cs" id="2_ul5h0"]
[ext_resource type="Resource" uid="uid://c8224dfi77esm" path="res://SCRIPTS/World_Generator/Biome/Biome_1.tres" id="3_a4esh"]
[ext_resource type="FastNoiseLite" uid="uid://bwbd8x15tw21j" path="res://SHADER/resources/worldgennoise/SecondaryBiomeNoise.tres" id="3_ul5h0"]
[ext_resource type="Resource" uid="uid://d3ybb58vjhgiu" path="res://SCRIPTS/World_Generator/Biome/Biome_2.tres" id="4_7eh8x"]
[ext_resource type="Script" uid="uid://5ouu4qu5gpxd" path="res://SCRIPTS/World_Generator/NavigationGrid.gd" id="4_jl6tj"]
[ext_resource type="Resource" uid="uid://6xudhupuw34g" path="res://SCRIPTS/World_Generator/Biome/Biome_3.tres" id="5_f0ktq"]
[ext_resource type="Script" uid="uid://cx7msig0if6dy" path="res://SCRIPTS/World_Generator/BuildingPlacer.gd" id="5_te0ef"]
[ext_resource type="Resource" uid="uid://bq25eibns2x5i" path="res://SCRIPTS/World_Generator/Biome/Biome_4.tres" id="6_t185i"]
[ext_resource type="Script" uid="uid://dlvnextl2ndl6" path="res://SCRIPTS/enviorment/Building_Data/BuildingData.gd" id="6_xo5mt"]
[ext_resource type="Resource" uid="uid://ckdgmknuu2ix5" path="res://SCRIPTS/World_Generator/Biome/Biome_5.tres" id="7_cljw5"]
[ext_resource type="Resource" uid="uid://k822t4ved52n" path="res://RESOURCES/Building_Res/HouseAllType/Hovel1.tres" id="7_d66sa"]
[ext_resource type="Resource" uid="uid://cqbmbtimyjcbm" path="res://SCRIPTS/World_Generator/Biome/Biome_Rock.tres" id="7_t185i"]
[ext_resource type="Resource" uid="uid://cptxi60eyuemd" path="res://SCRIPTS/World_Generator/Biome/Biome_6.tres" id="8_0a2qd"]
[ext_resource type="Resource" uid="uid://6pnro5702iow" path="res://RESOURCES/Building_Res/HouseAllType/Hovel2.tres" id="8_28e2f"]
[ext_resource type="Resource" uid="uid://drbdycqyq28ip" path="res://SCRIPTS/World_Generator/Biome/Biome_7.tres" id="9_adjln"]
[ext_resource type="Resource" uid="uid://dunmgs0i75dxk" path="res://RESOURCES/Building_Res/HouseAllType/Hovel3.tres" id="9_gx6qx"]
[ext_resource type="Resource" uid="uid://bv12dad5xb7ng" path="res://SCRIPTS/World_Generator/Biome/Biome_8.tres" id="10_4p0f6"]
[ext_resource type="Resource" uid="uid://b1gviv0q2nyi7" path="res://RESOURCES/Building_Res/HouseAllType/Hovel4.tres" id="10_ul5h0"]
[ext_resource type="Resource" uid="uid://ci4bhs168d72y" path="res://RESOURCES/Building_Res/HouseAllType/Hovel5.tres" id="11_a4esh"]
[ext_resource type="Script" uid="uid://fxrly6u7n0h7" path="res://SCRIPTS/World_Generator/EnvironmentManager.cs" id="12_ndvok"]
[ext_resource type="Resource" uid="uid://dapn6fuee5y6k" path="res://SCRIPTS/enviorment/Type_env/Type_Tree_1.tres" id="13_ndvok"]
[ext_resource type="Resource" uid="uid://copygtnplvwrt" path="res://RESOURCES/Building_Res/HouseAllType/Hovel7.tres" id="13_v4jrb"]
[ext_resource type="Resource" uid="uid://dqb1r457jj5vd" path="res://RESOURCES/Building_Res/HouseAllType/Hovel8.tres" id="14_n0uxr"]
[ext_resource type="Resource" uid="uid://cvy3pchun6hv4" path="res://SCRIPTS/enviorment/Type_env/Type_Tree_2.tres" id="14_xo5mt"]
[ext_resource type="Resource" uid="uid://cdjijj82op454" path="res://RESOURCES/WorkHouse/WoordCutter/WoodCutter1.tres" id="15_ul5h0"]
[ext_resource type="Resource" uid="uid://00h2pe0ox7u4" path="res://RESOURCES/Building_Res/HouseAllType/Type_Tent_1.tres" id="25_4p0f6"]
[ext_resource type="Resource" uid="uid://pxd0d0d6wkkm" path="res://RESOURCES/Building_Res/HouseAllType/Type_Tent_2.tres" id="26_0jpg0"]
[ext_resource type="Resource" uid="uid://bvkr6xm52sfp7" path="res://RESOURCES/Building_Res/HouseAllType/Type_Tent_3.tres" id="27_3jrs1"]
[ext_resource type="Resource" uid="uid://b4xemj4vdgs1m" path="res://SCRIPTS/enviorment/Type_env/Type_Tree_3.tres" id="27_f0ktq"]
[ext_resource type="Resource" uid="uid://dfahoieg5psxs" path="res://RESOURCES/Castle_Acc/Type_Wall_1.tres" id="28_0jpg0"]
[ext_resource type="Resource" uid="uid://cwbxae8o3ny3a" path="res://RESOURCES/Castle_Acc/Type_Wall_2.tres" id="29_3jrs1"]
[ext_resource type="Resource" uid="uid://cebwatquh854p" path="res://SCRIPTS/enviorment/Type_env/Type_Rock_1.tres" id="29_cljw5"]
[ext_resource type="Resource" uid="uid://c250qmx5r3cff" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_1.tres" id="30_kledd"]
[ext_resource type="Resource" uid="uid://ieb6alee6tgo" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_2.tres" id="31_t0ggg"]
[ext_resource type="Resource" uid="uid://ijbwst3boumn" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_3.tres" id="32_p1l53"]
[ext_resource type="Resource" uid="uid://dyem32w53faki" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_4.tres" id="33_46brh"]
[ext_resource type="Resource" uid="uid://bn2h7y6n0fgdt" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_5.tres" id="34_5yf05"]
[ext_resource type="Resource" uid="uid://di68t7msrorng" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_6.tres" id="35_5t4om"]
[ext_resource type="Resource" uid="uid://be7rmh5rkcnos" path="res://RESOURCES/Building_Res/HouseAllType/Type_House_7.tres" id="36_fo4ex"]

[sub_resource type="Resource" id="Resource_t185i"]
script = ExtResource("2_ul5h0")
BiomeName = "Biome_3_redo"
BiomeColor = Color(0.48235294, 0.62352943, 0.2, 1)
Threshold = -0.5800000000000001
metadata/_custom_type_script = "uid://boy4f1ocq8nmv"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ndvok"]
noise_type = 3
seed = 21
frequency = 0.08
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a4esh"]
noise_type = 3
seed = 21
frequency = 0.03
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m1pdk"]
noise_type = 3
seed = 21
frequency = 0.15
fractal_octaves = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4esh"]

[node name="ChunkPixelTerrain" type="Node3D"]
transform = Transform3D(0.203, 0, 0, 0, 0.203, 0, 0, 0, 0.203, 0, 0, 0)
script = ExtResource("1_bsi5x")
ChunkSize = 64
Biomes = Array[ExtResource("2_ul5h0")]([ExtResource("3_a4esh"), ExtResource("4_7eh8x"), ExtResource("5_f0ktq"), ExtResource("7_t185i"), SubResource("Resource_t185i"), ExtResource("6_t185i"), ExtResource("7_cljw5"), ExtResource("8_0a2qd"), ExtResource("9_adjln"), ExtResource("10_4p0f6")])
PrimaryBiomeNoise = ExtResource("2_gx6qx")
SecondaryBiomeNoise = ExtResource("3_ul5h0")
HeightNoise = SubResource("FastNoiseLite_ndvok")
WaterNoise = SubResource("FastNoiseLite_a4esh")
PrimaryNoiseWeight = 0.85
SecondaryNoiseWeight = 0.585
NoiseContrast = 0.8
HeightInfluence = 0.03
BeachNoise = SubResource("FastNoiseLite_m1pdk")
CustomMaterial = SubResource("StandardMaterial3D_a4esh")
EnableFrustumCulling = false

[node name="NavigationGrid" type="Node3D" parent="."]
script = ExtResource("4_jl6tj")

[node name="BuildingPlacer" type="Node3D" parent="." groups=["building_placer"]]
script = ExtResource("5_te0ef")
building_data = Array[ExtResource("6_xo5mt")]([ExtResource("7_d66sa"), ExtResource("8_28e2f"), ExtResource("9_gx6qx"), ExtResource("10_ul5h0"), ExtResource("11_a4esh"), ExtResource("13_v4jrb"), ExtResource("14_n0uxr"), ExtResource("15_ul5h0"), ExtResource("25_4p0f6"), ExtResource("26_0jpg0"), ExtResource("27_3jrs1"), ExtResource("28_0jpg0"), ExtResource("29_3jrs1"), ExtResource("30_kledd"), ExtResource("31_t0ggg"), ExtResource("32_p1l53"), ExtResource("33_46brh"), ExtResource("34_5yf05"), ExtResource("35_5t4om"), ExtResource("36_fo4ex")])
click_cooldown = 0.0
use_8_directions = true
preview_transparency = 0.3

[node name="EnvironmentManager" type="Node3D" parent="." node_paths=PackedStringArray("NavigationGridNode")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
script = ExtResource("12_ndvok")
PropDatabase = [ExtResource("13_ndvok"), ExtResource("14_xo5mt"), ExtResource("27_f0ktq"), ExtResource("29_cljw5")]
RandomScaleVariation = 0.0
EnablePropCulling = false
NavigationGridNode = NodePath("../NavigationGrid")
DefaultPropCollisionSize = Vector2(2, 2)
EnableDebugLogging = false
