[gd_scene load_steps=20 format=3 uid="uid://dn7khush7j3"]

[ext_resource type="Script" uid="uid://do2om7ju0h55h" path="res://SCRIPTS/World_Generator/ChunkPixelTerrain.cs" id="1_bsi5x"]
[ext_resource type="FastNoiseLite" uid="uid://bi57uv8jdf0ya" path="res://SHADER/resources/worldgennoise/PrimaryBiomeNoise.tres" id="2_gx6qx"]
[ext_resource type="FastNoiseLite" uid="uid://bwbd8x15tw21j" path="res://SHADER/resources/worldgennoise/SecondaryBiomeNoise.tres" id="3_ul5h0"]
[ext_resource type="Script" uid="uid://5ouu4qu5gpxd" path="res://SCRIPTS/World_Generator/NavigationGrid.gd" id="4_jl6tj"]
[ext_resource type="Script" uid="uid://cx7msig0if6dy" path="res://SCRIPTS/World_Generator/BuildingPlacer.gd" id="5_te0ef"]
[ext_resource type="Script" uid="uid://dlvnextl2ndl6" path="res://SCRIPTS/enviorment/Building_Data/BuildingData.gd" id="6_xo5mt"]
[ext_resource type="Resource" uid="uid://k822t4ved52n" path="res://RESOURCES/Building_Res/HouseAllType/Hovel1.tres" id="7_d66sa"]
[ext_resource type="Resource" uid="uid://6pnro5702iow" path="res://RESOURCES/Building_Res/HouseAllType/Hovel2.tres" id="8_28e2f"]
[ext_resource type="Resource" uid="uid://dunmgs0i75dxk" path="res://RESOURCES/Building_Res/HouseAllType/Hovel3.tres" id="9_gx6qx"]
[ext_resource type="Resource" uid="uid://b1gviv0q2nyi7" path="res://RESOURCES/Building_Res/HouseAllType/Hovel4.tres" id="10_ul5h0"]
[ext_resource type="Resource" uid="uid://ci4bhs168d72y" path="res://RESOURCES/Building_Res/HouseAllType/Hovel5.tres" id="11_a4esh"]
[ext_resource type="Resource" uid="uid://h405nckjcs32" path="res://SCRIPTS/enviorment/Building_Data/Castle_Type1.tres" id="12_d66sa"]
[ext_resource type="Script" uid="uid://fxrly6u7n0h7" path="res://SCRIPTS/World_Generator/EnvironmentManager.cs" id="12_ndvok"]
[ext_resource type="Resource" uid="uid://dapn6fuee5y6k" path="res://SCRIPTS/enviorment/Plants/Type_Tree_1.tres" id="13_ndvok"]
[ext_resource type="Resource" uid="uid://copygtnplvwrt" path="res://RESOURCES/Building_Res/HouseAllType/Hovel7.tres" id="13_v4jrb"]
[ext_resource type="Resource" uid="uid://dqb1r457jj5vd" path="res://RESOURCES/Building_Res/HouseAllType/Hovel8.tres" id="14_n0uxr"]
[ext_resource type="Resource" uid="uid://cvy3pchun6hv4" path="res://SCRIPTS/enviorment/Plants/Type_Tree_2.tres" id="14_xo5mt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ndvok"]
noise_type = 3
seed = 144119703
frequency = 0.08
fractal_octaves = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4esh"]

[node name="ChunkPixelTerrain" type="Node3D"]
transform = Transform3D(0.203, 0, 0, 0, 0.203, 0, 0, 0, 0.203, 0, 0, 0)
script = ExtResource("1_bsi5x")
ChunkSize = 64
PrimaryBiomeNoise = ExtResource("2_gx6qx")
SecondaryBiomeNoise = ExtResource("3_ul5h0")
HeightNoise = SubResource("FastNoiseLite_ndvok")
PrimaryNoiseWeight = 0.85
SecondaryNoiseWeight = 0.585
NoiseContrast = 0.8
EnableHeightVariation = false
Threshold1 = -0.942
Threshold2 = -0.779
Threshold3 = -0.716
Threshold4 = -0.667
Threshold5 = -0.604
Threshold6 = -0.383
Threshold7 = -0.343
CustomMaterial = SubResource("StandardMaterial3D_a4esh")
EnableFrustumCulling = false

[node name="NavigationGrid" type="Node3D" parent="."]
script = ExtResource("4_jl6tj")

[node name="BuildingPlacer" type="Node3D" parent="."]
script = ExtResource("5_te0ef")
building_data = Array[ExtResource("6_xo5mt")]([ExtResource("7_d66sa"), ExtResource("8_28e2f"), ExtResource("9_gx6qx"), ExtResource("10_ul5h0"), ExtResource("11_a4esh"), ExtResource("13_v4jrb"), ExtResource("14_n0uxr"), ExtResource("12_d66sa")])
click_cooldown = 0.0
auto_select_next_building = true

[node name="EnvironmentManager" type="Node3D" parent="." node_paths=PackedStringArray("NavigationGridNode")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
script = ExtResource("12_ndvok")
PropDatabase = [ExtResource("13_ndvok"), ExtResource("14_xo5mt")]
RandomScaleVariation = 0.0
EnablePropCulling = false
NavigationGridNode = NodePath("../NavigationGrid")
DefaultPropCollisionSize = Vector2(2, 2)
EnableDebugLogging = false
