[gd_scene load_steps=7 format=3 uid="uid://brq7bouabf3kf"]

[ext_resource type="PackedScene" uid="uid://b4nkgpgq2mmrj" path="res://SCENES/Assets/house_2.tscn" id="1_6oukc"]
[ext_resource type="PackedScene" uid="uid://bmo5gippfymr7" path="res://SCENES/Assets/house_1.tscn" id="3_lity4"]
[ext_resource type="PackedScene" uid="uid://mk56eyv04l82" path="res://SCENES/Assets/house_3.tscn" id="3_qfw23"]
[ext_resource type="PackedScene" uid="uid://qqhf24al2csd" path="res://SCENES/Assets/house_4.tscn" id="4_51inb"]
[ext_resource type="PackedScene" uid="uid://bqx3dq1ype0o1" path="res://SCENES/Assets/house_5.tscn" id="5_4rcde"]
[ext_resource type="PackedScene" uid="uid://dtdxjrr2gjfs" path="res://SCENES/Assets/house_6.tscn" id="6_togs5"]

[node name="House_all" type="Node3D"]

[node name="House2" parent="." instance=ExtResource("1_6oukc")]

[node name="House1" parent="." instance=ExtResource("3_lity4")]

[node name="House3" parent="." instance=ExtResource("3_qfw23")]

[node name="House4" parent="." instance=ExtResource("4_51inb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0999999)

[node name="House5" parent="." instance=ExtResource("5_4rcde")]

[node name="House6" parent="." instance=ExtResource("6_togs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.1)
