[gd_scene load_steps=4 format=3 uid="uid://borurafxkrvnh"]

[ext_resource type="ArrayMesh" uid="uid://dai6vrrosk15b" path="res://MODLES/assetsmodel/plants/Tree_2.obj" id="1_vud77"]
[ext_resource type="Texture2D" uid="uid://dcjnyfmxccxkj" path="res://MODLES/assetsmodel/plants/Chroma_1.png" id="2_u0b1s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa5vh"]
albedo_texture = ExtResource("2_u0b1s")

[node name="Type_Tree_2" type="Node3D"]

[node name="Tree2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_vud77")
surface_material_override/0 = SubResource("StandardMaterial3D_sa5vh")
